<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="xLinkknil"  description="">
    <siteMapNode url="" title="应用管理"  description="">
      <siteMapNode action="PendingIndex" controller="App" title="待审核应用"  description="" />
      <siteMapNode action="PublishIndex" controller="App" title="上线应用"  description="" />
      <siteMapNode action="RejectIndex" controller="App" title="审核不通过应用"  description="" />
      <siteMapNode action="Index" controller="AppCategory" title="应用分类"  description="" />
      <siteMapNode action="LinkIndex" controller="App" title="内容源"  description="" />
      <siteMapNode action="ContentIndex" controller="App" title="抓取内容"  description="" />
      <siteMapNode action="CrawlHistoryIndex" controller="App" title="爬网历史"  description="" />
    </siteMapNode>
		<siteMapNode url="" title="开发者"  description="">
			<siteMapNode action="AppList" controller="Developer" title="我的应用"  description="" />
		</siteMapNode>
		<siteMapNode url="" title="系统管理"  description="">
			<siteMapNode action="Index" controller="Dictionary" title="数据字典"  description="" />
		</siteMapNode>
		<siteMapNode url="" title="Demo"  description="">
		</siteMapNode>
	</siteMapNode>
</siteMap>
